=== Cabe benchmark environment ===
Timestamp:     2026-04-20T19:49:04+08:00
Archive label: p1.1-benchmark-post

=== OS ===
NAME="Fedora Linux"
VERSION="43 (Server Edition)"
Kernel: 6.17.8-300.fc43.x86_64

=== Compiler ===
gcc (GCC) 15.2.1 20251111 (Red Hat 15.2.1-4)

=== Bound CPU: 0 ===
CPU(s):                                  16
Model name:                              AMD Ryzen 9 9950X 16-Core Processor
Thread(s) per core:                      1
Core(s) per socket:                      16
Socket(s):                               1


=== Memory ===
MemTotal:       32807996 kB
MemFree:        21754904 kB
MemAvailable:   24687280 kB

=== tuned ===
tuned not running

=== Run command ===
taskset -c 0 /home/cabe/build-bench/cabe_bench --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/home/cabe/bench/baselines/p1.1-benchmark-post-20260420-194904.json
