=== Cabe benchmark environment ===
Timestamp:     2026-04-29T11:00:36+08:00
Archive label: p4-post-fixed

=== OS ===
NAME="Fedora Linux"
VERSION="43 (Server Edition)"
Kernel: 6.17.8-300.fc43.x86_64

=== Compiler ===
gcc (GCC) 15.2.1 20251111 (Red Hat 15.2.1-4)

=== Bound CPU: 0 ===
CPU(s):                                  16
Model name:                              AMD Ryzen 9 9950X 16-Core Processor
Thread(s) per core:                      1
Core(s) per socket:                      16
Socket(s):                               1


=== Memory ===
MemTotal:       16317488 kB
MemFree:         2299492 kB
MemAvailable:    9073308 kB

=== tuned ===
tuned not running

=== Run command ===
taskset -c 0 /home/cabe/build-bench-io_uring/cabe_bench --benchmark_counters_tabular=true --benchmark_format=json --benchmark_out=/home/cabe/bench/baselines/p4-post-fixed-20260429-110036.json
